# ChessWPF

./: App.xaml  App.xaml.cs  BoardGamesWPF.csproj  BoardGamesWPF.sln  ChessWPF.csproj  ChessWPF.sln
MVVM/Model/: Bishop.cs  BlackWhite.cs  Board.cs  ChessPiece.cs  ColorToBrushConverter.cs  Disk.cs  EndOfTheGameReasons.cs  King.cs  Knight.cs  MainColors.cs  Pawn.cs  Piece.cs  Player.cs  PlayerColor.cs  Queen.cs  Rook.cs  Tile.cs  TileColor.cs
MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
MVVM/ViewModel/: MainViewModel.cs  RelayCommand.cs
Themes/: BoardCoordinates.xaml  CustomButtons.xaml  CustomCheckBox.xaml  CustomComboBox.xaml  HeaderButtons.xaml  StandartButton.xaml  TileCanvas.xaml  TileCanvasRotated.xaml
