<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\chess-board.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Icons\**" />
    <EmbeddedResource Remove="MVVM\Icons\**" />
    <None Remove="MVVM\Icons\**" />
    <Page Remove="MVVM\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\chess-board.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\chess-board.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\chess-board.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
